<!DOCTYPE html>
<html>
    <head>
        <title>ttttttttttt</title>

        <style>

            body {
                display: block;
            }

            #wrap {
                overflow: hidden;
                min-width: 1190px;
            }

            #first {
                background-color: lightblue;
                position: relative;
                height: 100%;
            }

            #second {
                background-color: lightpink;
                position: relative;
                width: 1130px; height: 100px;
                margin: 0 auto; padding: 30px;
            }

            #second-1 {
                position: relative;
                background-color: aqua;
                width: 150px; height: 50px;
            }
            #second-2 {
                position: absolute; top: 12px; right: 27px;
            }


            #third {
                background-color: darkkhaki;
                position: relative;
                height: 100%;
            }

            #third-2 {
                background-color: gray;
                position: relative;
                width: 1130px; height: 250px;
                margin: 0 auto; padding: 30px;
            }

            #forth-1 {
                background-color: chartreuse;
                position: absolute; top: 3px; left: 5px;
                width: 650px; height: 300px;
            }

            #forth-2 {
                background-color: purple;
                position: absolute; top: 3px; right: 5px;
                width: 500px; height: 300px;
            }

            #a {
                background-color: aquamarine;
                position: relative;
                width: 1130px; height: 100%;
                margin: 0 auto; padding: 30px;
            }

            #b {
                position: relative; background-color: aliceblue;
            }


        </style>

    </head>

    <body>

        <div id="wrap">
            <div id="first">
                <div id="second">
    
                    <div id="second-1">
                        <h1>네이버</h1>
                    </div>
    
                    <div id="second-2">
                        <h6>바로가기</h6>
                    </div>
    
                </div>
    
            </div>


            <div id="third">
                <div id="third-2">
                    <div id="forth-1">
                        <div>왼쪽 내용</div>
                    </div>

                    <div id="forth-2">
                        <div>오른쪽 내용</div>
                    </div>

                </div>
            </div>

            <div id="a">
                <div id="b">
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>
                    <p>내용내용내용내용내용내용</p>

                </div>
            </div>

        </div>


    </body>

</html>